# yazaki

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/yazaki/yazaki/: YazakiApplication.java
backend/src/main/java/com/yazaki/yazaki/domain/annotation/password/: PasswordMatching.java  PasswordMatchingValidator.java
backend/src/main/java/com/yazaki/yazaki/domain/config/: MessageConfig.java  SpringSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/yazaki/yazaki/domain/config/audit/: YazakiRevision.java  YazakiRevisionListener.java
backend/src/main/java/com/yazaki/yazaki/domain/config/authentication/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtBasedAuthentication.java  JwtTokenUtil.java  LogoutSuccess.java  YazakiAuthenticationProvider.java
backend/src/main/java/com/yazaki/yazaki/domain/config/runner/: YazakiCommandLineRunner.java
backend/src/main/java/com/yazaki/yazaki/domain/core/: ErrorBuilder.java  MessageSourceWrapper.java  RoleType.java  WebRestControllerAdvice.java
backend/src/main/java/com/yazaki/yazaki/domain/exception/: AuthorityException.java  DateIllegalArgumentException.java  DishExistsException.java  DishIllegalArgumentException.java  OrderDateExistsException.java  OrderIllegalArgumentException.java  RecordNotFoundException.java  UserException.java  UsernameExistsException.java  YazakiException.java
backend/src/main/java/com/yazaki/yazaki/domain/model/: Authority.java  Dish.java  DishCounter.java  Order.java  Role.java  User.java  UserTokenState.java
backend/src/main/java/com/yazaki/yazaki/domain/repository/: AuthorityRepository.java  DishCounterRepository.java  DishRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/yazaki/yazaki/domain/scheduled/: ScheduledDbBackupGeneration.java  ScheduledReportGeneration.java
backend/src/main/java/com/yazaki/yazaki/domain/scheduled/db/: MySqlPropertiesProvider.java
backend/src/main/java/com/yazaki/yazaki/domain/scheduled/report/: ReportStatisticMapper.java  SimpleReportExporter.java  SimpleReportFiller.java
backend/src/main/java/com/yazaki/yazaki/domain/service/authority/: AuthorityService.java  DefaultAuthorityService.java
backend/src/main/java/com/yazaki/yazaki/domain/service/dish/: DefaultDishService.java  DishService.java
backend/src/main/java/com/yazaki/yazaki/domain/service/dishcounter/: DefaultDishCounterService.java  DishCounterService.java
backend/src/main/java/com/yazaki/yazaki/domain/service/order/: DefaultOrderService.java  OrderService.java
backend/src/main/java/com/yazaki/yazaki/domain/service/role/: DefaultRoleService.java  RoleService.java
backend/src/main/java/com/yazaki/yazaki/domain/service/user/: DefaultUserService.java  UserService.java
backend/src/main/java/com/yazaki/yazaki/ui/controller/: ClientRestController.java  DishRestController.java  OrderRestController.java  UserController.java
backend/src/main/java/com/yazaki/yazaki/ui/converter/: ConverterHelper.java  DishAuditToDishAuditFormConverter.java  LocalDatePersistanceConverter.java  OrderToDailyMenuFormConverter.java  UserAuditToUserAuditFormConverter.java
backend/src/main/java/com/yazaki/yazaki/ui/form/: DailyMenuForm.java  DishAudit.java  DishAuditForm.java  StatisticForm.java  UserAudit.java  UserAuditForm.java  UserExitForm.java  UserRegisterForm.java  UserUpdateForm.java
backend/src/main/resources/: application-dev.properties  application-test.properties  messages.properties  report.jrxml
backend/src/test/java/com/yazaki/yazaki/: YazakiApplicationTests.java
backend/src/test/java/com/yazaki/yazaki/domain/repository/: DishRepositoryTest.java
backend/src/test/java/com/yazaki/yazaki/domain/service/dish/: DishServiceTest.java
frontend/: pom.xml
frontend/src/main/angular/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/src/main/angular/e2e/: app.e2e-spec.ts
frontend/src/main/angular/src/: index.html  styles.css
frontend/src/main/angular/src/app/: app-routing.module.ts  app.module.ts
(+34 files in other folders)
